{
    "name": "roxyapi/sdk",
    "description": "Official PHP SDK for RoxyAPI: Western and Vedic astrology, astrology forecast, human design, Chinese astrology, feng shui, Mesoamerican astrology, vastu, numerology, kabbalah, tarot, biorhythm, ayurveda, I Ching, crystals, dreams, angel numbers, and location behind one API key.",
    "type": "library",
    "license": "MIT",
    "homepage": "https://roxyapi.com",
    "support": {
        "docs": "https://roxyapi.com/api-reference",
        "issues": "https://github.com/RoxyAPI/sdk-php/issues",
        "source": "https://github.com/RoxyAPI/sdk-php"
    },
    "keywords": [
        "roxyapi",
        "astrology",
        "vedic-astrology",
        "forecast",
        "human-design",
        "chinese-astrology",
        "bazi",
        "feng-shui",
        "mayan-astrology",
        "vastu",
        "numerology",
        "kabbalah",
        "tarot",
        "biorhythm",
        "ayurveda",
        "iching",
        "crystals",
        "dreams",
        "angel-numbers",
        "horoscope",
        "natal-chart",
        "kundli",
        "geocoding",
        "spiritual",
        "saloon",
        "sdk"
    ],
    "require": {
        "php": "^8.2",
        "saloonphp/saloon": "^4.0"
    },
    "require-dev": {
        "laravel/pint": "^1.18",
        "pestphp/pest": "^3.8",
        "phpstan/phpstan": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "RoxyAPI\\Sdk\\": "src/"
        },
        "files": [
            "src/createRoxy.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "RoxyAPI\\Sdk\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "pest",
        "lint": [
            "pint --test",
            "phpstan analyse --no-progress --memory-limit=512M"
        ],
        "format": "pint",
        "stan": "phpstan analyse --no-progress --memory-limit=512M"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
